{
  "id": "/",
  "name": "Deals68.com – Sàn mua bán Doanh nghiệp, M&A, Huy động vốn",
  "short_name": "Deals68",
  "description": "Nền tảng kết nối doanh nghiệp với nhà đầu tư, bên mua và đối tác tài chính.",
  "start_url": "/",
  "scope": "/",
  "lang": "vi",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0F2A4A",
  "background_color": "#F7FAFC",
  "display": "standalone"
}
