
Running 1 test using 1 worker

  ✘  1 [chromium-1440] › tests/e2e/06-homepage-h0-baseline.spec.ts:249:1 › capture Homepage H0 source-equivalent baseline (10.5s)
  ✘  2 [chromium-1440] › tests/e2e/06-homepage-h0-baseline.spec.ts:249:1 › capture Homepage H0 source-equivalent baseline (retry #1) (10.6s)

Deals68 report written to reports/deals68/test-report.html

  1) [chromium-1440] › tests/e2e/06-homepage-h0-baseline.spec.ts:249:1 › capture Homepage H0 source-equivalent baseline 

    Error: expect(locator).toHaveCount(expected) failed

    Locator:  locator('.d68-home-investor-card')
    Expected: 4
    Received: 2
    Timeout:  8000ms

    Call log:
      - Expect "toHaveCount" with timeout 8000ms
      - waiting for locator('.d68-home-investor-card')
        20 × locator resolved to 2 elements
           - unexpected value "2"


      219 |   await page.goto('/', { waitUntil: 'networkidle' });
      220 |   await expect(page.locator('.d68-home-page')).toBeVisible();
    > 221 |   await expect(page.locator('.d68-home-investor-card')).toHaveCount(4);
          |                                                         ^
      222 |   await expect(page.locator('.d68-home-business-card')).toHaveCount(6);
      223 |   await expect(page.locator('.d68-promo-banner')).toBeVisible();
      224 |   await expect(page.locator('.d68-hero-media__image')).toBeVisible();
        at waitForHomepage (/home/runner/work/deals68/deals68/tests/e2e/06-homepage-h0-baseline.spec.ts:221:57)
        at /home/runner/work/deals68/deals68/tests/e2e/06-homepage-h0-baseline.spec.ts:258:5

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/e2e-06-homepage-h0-baselin-5f6e6--source-equivalent-baseline-chromium-1440/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/e2e-06-homepage-h0-baselin-5f6e6--source-equivalent-baseline-chromium-1440/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/e2e-06-homepage-h0-baselin-5f6e6--source-equivalent-baseline-chromium-1440/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/e2e-06-homepage-h0-baselin-5f6e6--source-equivalent-baseline-chromium-1440/trace.zip
    Usage:

        npx playwright show-trace test-results/e2e-06-homepage-h0-baselin-5f6e6--source-equivalent-baseline-chromium-1440/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: expect(locator).toHaveCount(expected) failed

    Locator:  locator('.d68-home-investor-card')
    Expected: 4
    Received: 2
    Timeout:  8000ms

    Call log:
      - Expect "toHaveCount" with timeout 8000ms
      - waiting for locator('.d68-home-investor-card')
        20 × locator resolved to 2 elements
           - unexpected value "2"


      219 |   await page.goto('/', { waitUntil: 'networkidle' });
      220 |   await expect(page.locator('.d68-home-page')).toBeVisible();
    > 221 |   await expect(page.locator('.d68-home-investor-card')).toHaveCount(4);
          |                                                         ^
      222 |   await expect(page.locator('.d68-home-business-card')).toHaveCount(6);
      223 |   await expect(page.locator('.d68-promo-banner')).toBeVisible();
      224 |   await expect(page.locator('.d68-hero-media__image')).toBeVisible();
        at waitForHomepage (/home/runner/work/deals68/deals68/tests/e2e/06-homepage-h0-baseline.spec.ts:221:57)
        at /home/runner/work/deals68/deals68/tests/e2e/06-homepage-h0-baseline.spec.ts:258:5

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/e2e-06-homepage-h0-baselin-5f6e6--source-equivalent-baseline-chromium-1440-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/e2e-06-homepage-h0-baselin-5f6e6--source-equivalent-baseline-chromium-1440-retry1/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/e2e-06-homepage-h0-baselin-5f6e6--source-equivalent-baseline-chromium-1440-retry1/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/e2e-06-homepage-h0-baselin-5f6e6--source-equivalent-baseline-chromium-1440-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/e2e-06-homepage-h0-baselin-5f6e6--source-equivalent-baseline-chromium-1440-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  1 failed
    [chromium-1440] › tests/e2e/06-homepage-h0-baseline.spec.ts:249:1 › capture Homepage H0 source-equivalent baseline 
